# NEXT_PUBLIC_APP_URL=https://quora-clone-aryan.netlify.app/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = VfdCJdCsSMgM1e/5Hn4Or/GvI97lMHnVuxF1+4HA5yM=
# secret =  VfdCJdCsSMgM1e/5Hn4Or/GvI97lMHnVuxF1+4HA5yM=